<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> -->
    <script src="https://kit.fontawesome.com/bfa2fe3bd1.js" crossorigin="anonymous"></script>
    <title>Music Player</title>
</head>

<body>
    <div class="container">
        <!-- Nav Bar  -->
        <div class="nav-bar">
            <div class="logo-name">
                <img src="images/music-logo-png.ico">
                <h2>MusicPlayer</h2>
            </div>
            <div class="favourites">
                <h4>Favourites</h4>
            </div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass search-icon" style="color:#fff;"></i>
                <input type="search" placeholder="Search...">
                <i class="fa-solid fa-microphone" style="color:#fff;"></i>
            </div>
            <div class="notification">
                <i class="fa-solid fa-bell notification-icon" style="height:20px; color:#fff;"></i>
            </div>
            <div class="avatar-div">
                <img src="images/avatar.jpg" class="avatar">
            </div>
        </div>







        <!-- Main Content -->
        <main>
            <div class="right-side">

                <!-- <div class="carousel">
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
                    </div>
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
                    </div>
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
                    </div>
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
                    </div>
                </div> -->

                <!-- <div class="carousel">
                    <img class="img0 img1" src="images/station6.jpg">
                    <img class="img0 img2" src="images/station6.jpg">
                    <img class="img0 img3" src="images/station6.jpg">
                    <img class="img0 img4" src="images/station6.jpg">

                </div> -->
                <div class="carousel">
                    <img class="img0" src="images/maincard1.jpg">
                    <img class="img1" src="images/maincard2.jpg">
                    <img class="img2" src="images/maincard3.jpg">
                </div>


                <h2 class="section-title">Latest Releases</h2>
                <div class="latest-release-section">

                    <div class="latest-release-card">
                        <img src="images/music2.jpg">
                        <div class="lrc-song-info">
                            <p>
                                On My Way
                            </p>
                            <p>
                                May 15 2019
                            </p>
                        </div>
                        <div class="lrc-duration">
                            <p>
                                ...
                            </p>
                            <p>
                                3:42
                            </p>
                        </div>
                    </div>
                    <div class="latest-release-card">
                        <img src="images/music2.jpg">
                        <div class="lrc-song-info">
                            <p>
                                On My Way
                            </p>
                            <p>
                                May 15 2019
                            </p>
                        </div>
                        <div class="lrc-duration">
                            <p>
                                ...
                            </p>
                            <p>
                                3:42
                            </p>
                        </div>
                    </div>
                    <div class="latest-release-card">
                        <img src="images/music2.jpg">
                        <div class="lrc-song-info">
                            <p>
                                On My Way
                            </p>
                            <p>
                                May 15 2019
                            </p>
                        </div>
                        <div class="lrc-duration">
                            <p>
                                ...
                            </p>
                            <p>
                                3:42
                            </p>
                        </div>
                    </div>
                    <div class="latest-release-card">
                        <img src="images/music2.jpg">
                        <div class="lrc-song-info">
                            <p>
                                On My Way
                            </p>
                            <p>
                                May 15 2019
                            </p>
                        </div>
                        <div class="lrc-duration">
                            <p>
                                ...
                            </p>
                            <p>
                                3:42
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="section-title">Popular Artists</h2>
                <div class="artists-section">
                    <div>
                        <a href="playlist-index.html"><img src="images/artist1.jpg"></a>
                        <p>Sabrina</p>
                    </div>
                    <div>
                        <a href="playlist-index.html"><img src="images/artist2.jpg"></a>
                        <p>Alan Walker</p>
                    </div>
                    <div>
                        <a href="playlist-index.html"><img src="images/artist3.jpg"></a>
                        <p>DSP</p>
                    </div>
                    <div>
                        <a href="playlist-index.html"><img src="images/artist4.jpg"></a>
                        <p>Anirudh</p>
                    </div>
                    <div>
                        <a href="playlist-index.html"><img src="images/artist6.jpg"></a>
                        <p>Ariana Grande</p>
                    </div>
                    <div>
                        <a href="playlist-index.html"><img src="images/artist7.jpg"></a>
                        <p>Dua Lipa</p>
                    </div>
                </div>

                <div class="station-cards">
                    <div class="station">
                        <img src="images/station1.jpg">
                        <p>Love</p>
                    </div>
                    <div class="station">
                        <img src="images/station2.jpg">
                        <p>POP</p>
                    </div>
                    <div class="station">
                        <img src="images/station3.jpg">
                        <p>Workout</p>
                    </div>
                    <div class="station">
                        <img src="images/station4.jpg">
                        <p>Disco</p>
                    </div>
                    <div class="station">
                        <img src="images/station3.jpg">
                        <p>Workout</p>
                    </div>
                    <div class="station">
                        <img src="images/station4.jpg">
                        <p>Disco</p>
                    </div>
                </div>

                <div class="playlist-type">
                    <img src="images/station4.jpg">
                    <img src="images/station5.jpg">
                    <img src="images/station6.jpg">
                </div>
                <h2 class="section-title">Latest English</h2>
                <div class="latest-english">
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/Music1.jpg">
                        <p>Alone</p>
                        <p>May 15 2018</p>
                    </div>
                </div>

                <h2 class="section-title">Latest Hindi</h2>
                <div class="latest-english">
                    <div class="latest-english-card">
                        <img src="images/hmusic1.jpg">
                        <p>KGF 2</p>
                        <p>April 15 2022</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/hmusic2.jpg">
                        <p>The Warrior</p>
                        <p>May 15 2022</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/hmusic3.jpg">
                        <p>RRR</p>
                        <p>March 25 2022</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/hmusic4.jpg">
                        <p>Beast</p>
                        <p>March 20 2022</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/hmusic5.jpg">
                        <p>SVP</p>
                        <p>May 01 2022</p>
                    </div>
                    <div class="latest-english-card">
                        <img src="images/hmusic6.jpg">
                        <p>Pushpa</p>
                        <p>December 15 2021</p>
                    </div>
                </div>




            </div>






            <div class="left-side">


                <div class="queue-div">
                    <h2>Queue</h2>
                    <div class="inner-queue-div">
                        <p>Queue</p>
                        <div class="click-for-options">
                            <div class="options">
                                <a href="playlistindex.html">
                                    <p class="playlist-option">Play Lists</p>
                                </a>
                                <p>Favourite </p>
                            </div>
                            <span>&nbsp</span><i class="fa-solid fa-angle-up" style="color:#fff"></i>
                        </div>
                    </div>
                </div>

                <div class="queue-list">
                    <div class="list-card">
                        <p>01</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>02</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>03</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>04</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>05</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>06</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>07</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>08</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>09</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="list-card">
                        <p>10</p>
                        <img src="images/Music1.jpg">
                        <div class="song-info">
                            <h3>Alone</h3>
                            <h6>Alan Walker</h6>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>





                </div>


            </div>
        </main>
        <div class="extra-space">

        </div>









        <footer>
            <div class="footer-1">
                <img src="images/Music1.jpg">
                <div>
                    <h2>Alone</h2>
                    <p>Alan Walker</p>
                </div>
                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
            </div>
            <div class="controls">
                <div>
                    <i class="fa-solid fa-repeat"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-solid fa-pause"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-shuffle"></i>
                </div>
                <span class="aa">0:00</span><input type="range" min="0" max="100"><span class="aa">3:33</span>
            </div>
            <div class="volume-control">
                <i class="fa-solid fa-volume-low" style="color:#fff"></i>
                <input type="range" min="0" max="100">
            </div>
        </footer>


    </div>

</body>

</html>