<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style-playlist.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> -->
    <script src="https://kit.fontawesome.com/bfa2fe3bd1.js" crossorigin="anonymous"></script>
    <title>Music Player</title>
</head>

<body>
    <div class="container">
        <!-- Nav Bar  -->
        <div class="nav-bar">
            <div class="logo-name">
                <img src="images/music-logo-png.ico">
                <h2>MusicPlayer</h2>
            </div>
            <div class="favourites">
                <h4>Favourites</h4>
            </div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass search-icon" style="color:#fff;"></i>
                <input type="search" placeholder="Search...">
                <i class="fa-solid fa-microphone" style="color:#fff;"></i>
            </div>
            <div class="notification">
                <i class="fa-solid fa-bell notification-icon" style="height:20px; color:#fff;"></i>
            </div>
            <div class="avatar-div">
                <img src="images/avatar.jpg" class="avatar">
            </div>
        </div>

        <!-- main  content-->
        <main>
            <div class="left-content">
                <div class="album-cover">
                    <img src="images/Music1.jpg">
                    <div class="playlist-info">
                        <h2>Alone</h2>
                        <h4>1000 Followers</h4>
                        <p>Alan Walker</p>
                        <br>
                        <p>Alone is a song by Norwegian record producer and DJ Alan Walker. Incorporating uncredited vocals provided by Swedish singer Noonie Bao, it was released commercially for digital download on 2 December 2016. A second part, a collaboration
                            with Ava Max titled "Alone, Pt. II", was released on 27 December 2019</p>
                        <!-- <div class="buttons-div"> -->
                        <button class="play-all">Play All</button>
                        <button class="follow">Follow</button>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="list-cards">
                    <div class="list-card-div">
                        <p>01</p>
                        <img src="images/music3.jpeg" class="min-card">
                        <div class="space-arrange">
                            <div class="song-info">
                                <h3>Closer</h3>
                                <span>ChainSmokers</span>
                            </div>
                            <div class="like-and-add">
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                                <span class="add-song">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="list-card-div">
                        <p>02</p>
                        <img src="images/music3.jpeg" class="min-card">
                        <div class="space-arrange">
                            <div class="song-info">
                                <h3>Closer</h3>
                                <span>ChainSmokers</span>
                            </div>
                            <div class="like-and-add">
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                                <span class="add-song">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="list-card-div">
                        <p>03</p>
                        <img src="images/music3.jpeg" class="min-card">
                        <div class="space-arrange">
                            <div class="song-info">
                                <h3>Closer</h3>
                                <span>ChainSmokers</span>
                            </div>
                            <div class="like-and-add">
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                                <span class="add-song">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="list-card-div">
                        <p>04</p>
                        <img src="images/music3.jpeg" class="min-card">
                        <div class="space-arrange">
                            <div class="song-info">
                                <h3>Closer</h3>
                                <span>ChainSmokers</span>
                            </div>
                            <div class="like-and-add">
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                                <span class="add-song">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="list-card-div">
                        <p>05</p>
                        <img src="images/music3.jpeg" class="min-card">
                        <div class="space-arrange">
                            <div class="song-info">
                                <h3>Closer</h3>
                                <span>ChainSmokers</span>
                            </div>
                            <div class="like-and-add">
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                                <span class="add-song">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="similar-artists-heading">
                    <h2>Similar Artists </h2>
                    <p>View All</p>
                </div>
                <div class="similar-artists-list">
                    <ul class="artists-list">
                        <li>
                            <div class="min-card-div">
                                <img src="images/Music1.jpg" class="min-card">
                                <h3>Alone</h3>
                                <div class="card-p">
                                    <h5>...</h5>
                                    <p>3:32</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music2.jpg" class="min-card">
                                <h3>On My Way</h3>
                                <div class="card-p">
                                    <h5>...</h5>
                                    <p>3:32</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music3.jpeg" class="min-card">
                                <h3>Closer</h3>
                                <div class="card-p">
                                    <h5>...</h5>
                                    <p>3:32</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="recent-list-heading">
                    <h2>Recently Played</h2>
                    <p>View All</p>
                </div>
                <div class="recent-list">
                    <ul class="songs-list">
                        <li>
                            <div class="min-card-div">
                                <img src="images/Music1.jpg" class="min-card">
                                <h3>Alone</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music3.jpeg" class="min-card">
                                <h3>Closer</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music2.jpg" class="min-card">
                                <h3>On My Way</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music3.jpeg" class="min-card">
                                <h3>Closer</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music3.jpeg" class="min-card">
                                <h3>Closer</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>
                        <li>
                            <div class="min-card-div">
                                <img src="images/music3.jpeg" class="min-card">
                                <h3>Closer</h3>
                                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-1">
                <img src="images/Music1.jpg">
                <div>
                    <h2>Alone</h2>
                    <p>Alan Walker</p>
                </div>
                <i class="fa-regular fa-heart like" style="font-size: 1.5rem;"></i>
            </div>
            <div class="controls">
                <div>
                    <i class="fa-solid fa-repeat"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-solid fa-pause"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-shuffle"></i>
                </div>
                <input type="range" min="0" max="100">
            </div>
            <div class="volume-control">
                <i class="fa-solid fa-volume-low" style="color:#fff"></i>
                <input type="range" min="0" max="100">
            </div>
        </footer>


    </div>

</body>

</html>